cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2977596bc7eb868bf6593b4d73351b7508ae11bfeafdd63443bfa40c159b66f1

name:           hangman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hangman#readme>
homepage:       https://github.com/githubuser/hangman#readme
bug-reports:    https://github.com/githubuser/hangman/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hangman

executable hangman
  main-is: hangman.hs
  hs-source-dirs:
      .
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5, random >=1.1, mtl >= 2.0, hunspell-hs >= 0.2.0.0
  default-language: Haskell2010
