 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/                    


            ___________.._______
         | .__________))______|
         | | / /      ||
         | |/ /       ||
         | | /        ||.-''.
         | |/         |/  _  \
         | |          ||  `/,|
         | |          (\\`_.'
         | |         .-`--'.
         | |        /Y . . Y\
         | |       // |   | \\
         | |      //  | . |  \\
         | |     ')   |   |   (`
         | |          ||'||
         | |          || ||
         | |          || ||
         | |          || ||
         | |         / | | \
         """"""""""|_`-' `-' |"""|
         |"|"""""""\ \       '"|"|
         | |        \ \        | |
         : :         \ \       : :
         . .          `'       . .
